// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/14/2025 09:39:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module logic_gates (
	a,
	b,
	and_out,
	or_out,
	not_out,
	nand_out,
	nor_out,
	xor_out,
	xnor_out);
input 	a;
input 	b;
output 	and_out;
output 	or_out;
output 	not_out;
output 	nand_out;
output 	nor_out;
output 	xor_out;
output 	xnor_out;

// Design Ports Information
// and_out	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// or_out	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// not_out	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nand_out	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nor_out	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xor_out	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xnor_out	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("logic_gates_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \and_out~output_o ;
wire \or_out~output_o ;
wire \not_out~output_o ;
wire \nand_out~output_o ;
wire \nor_out~output_o ;
wire \xor_out~output_o ;
wire \xnor_out~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \and_out~0_combout ;
wire \or_out~0_combout ;
wire \xor_out~0_combout ;


// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \and_out~output (
	.i(\and_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_out~output_o ),
	.obar());
// synopsys translate_off
defparam \and_out~output .bus_hold = "false";
defparam \and_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \or_out~output (
	.i(\or_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\or_out~output_o ),
	.obar());
// synopsys translate_off
defparam \or_out~output .bus_hold = "false";
defparam \or_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \not_out~output (
	.i(!\a~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\not_out~output_o ),
	.obar());
// synopsys translate_off
defparam \not_out~output .bus_hold = "false";
defparam \not_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \nand_out~output (
	.i(!\and_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nand_out~output_o ),
	.obar());
// synopsys translate_off
defparam \nand_out~output .bus_hold = "false";
defparam \nand_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \nor_out~output (
	.i(!\or_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nor_out~output_o ),
	.obar());
// synopsys translate_off
defparam \nor_out~output .bus_hold = "false";
defparam \nor_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \xor_out~output (
	.i(\xor_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xor_out~output_o ),
	.obar());
// synopsys translate_off
defparam \xor_out~output .bus_hold = "false";
defparam \xor_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \xnor_out~output (
	.i(!\xor_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xnor_out~output_o ),
	.obar());
// synopsys translate_off
defparam \xnor_out~output .bus_hold = "false";
defparam \xnor_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiv_lcell_comb \and_out~0 (
// Equation(s):
// \and_out~0_combout  = (\b~input_o  & \a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\and_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \and_out~0 .lut_mask = 16'hCC00;
defparam \and_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \or_out~0 (
// Equation(s):
// \or_out~0_combout  = (\b~input_o ) # (\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\or_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \or_out~0 .lut_mask = 16'hFFCC;
defparam \or_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiv_lcell_comb \xor_out~0 (
// Equation(s):
// \xor_out~0_combout  = \b~input_o  $ (\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\xor_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \xor_out~0 .lut_mask = 16'h33CC;
defparam \xor_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign and_out = \and_out~output_o ;

assign or_out = \or_out~output_o ;

assign not_out = \not_out~output_o ;

assign nand_out = \nand_out~output_o ;

assign nor_out = \nor_out~output_o ;

assign xor_out = \xor_out~output_o ;

assign xnor_out = \xnor_out~output_o ;

endmodule
